{
  "name": "santoshb.com.np",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "node scripts/prebuild.mjs && vite build && node scripts/postbuild.mjs",
    "banners": "node scripts/generate-banners.mjs",
    "diagrams": "node scripts/generate-diagrams.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "portraits": "node scripts/generate-portraits.mjs",
    "screenshots": "node scripts/generate-screenshots.mjs",
    "oss": "node scripts/generate-oss.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.168.40",
    "clsx": "^2.1.1",
    "estree-util-value-to-estree": "^3.5.0",
    "lucide-react": "^1.47.0",
    "nitro": "^3.0.260610-beta",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.5",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@tanstack/router-cli": "^1.167.38",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^28.1.0",
    "mdast-util-to-string": "^4.0.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.8",
    "satori": "^0.26.0",
    "sharp": "^0.35.4",
    "simple-icons": "^16.32.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "workbox-build": "^7.4.1"
  },
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f",
  "engines": {
    "node": ">=24",
    "pnpm": ">=12"
  }
}
