{
  "name": "Santosh Bhandari",
  "short_name": "Santosh",
  "description": "Personal website, portfolio and blog of Santosh Bhandari.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf4e9",
  "theme_color": "#16110b",
  "icons": [
    { "src": "/logo192.png", "type": "image/png", "sizes": "192x192" },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
